<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape
            android:shape="rectangle">
            <corners android:radius="1000dp" />
            <solid android:color="#FF7D70" />
            <stroke
                android:width="2dp"
                android:color="#FF7D70" />
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="2dp" />
        </shape>
    </item>
    <item>
<shape
    android:shape="rectangle">
    <corners android:radius="1000dp" />
    <solid android:color="#41ba7a" />
    <stroke
        android:width="1dp"
        android:color="#171717" />
    <stroke
        android:width="2dip"
        android:color="#41ba7a" />
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="2dp" />
</shape>
    </item>

</selector>