<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
      <item android:drawable="@drawable/btn_prd_income_hover"
          android:state_pressed="true" />
      <item android:drawable="@drawable/btn_prd_income"
          android:state_focused="true" />
 	<item android:drawable="@drawable/btn_prd_income" />
</selector>
