<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:25.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/39b6c835cc10f57e6ecc7d627e47e07a694cdfc9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/39b6c835cc10f57e6ecc7d627e47e07a694cdfc9/output/res" />
      <root url="file://$USER_HOME$/.android/build-cache/39b6c835cc10f57e6ecc7d627e47e07a694cdfc9/output/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>