<component name="libraryTable">
  <library name="Gradle: __local_jars__:C.\Users\RYUU\WORK\GENU_TABLET\SCAN_KOLONBD\app\libs\ZSDK_ANDROID_API.jar:unspecified">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/ZSDK_ANDROID_API.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>