<component name="libraryTable">
  <library name="transition-25.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6279f5df43d61e6606844931b008efc5d1384572/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6279f5df43d61e6606844931b008efc5d1384572/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/WorkFolder/AndroidSDK/extras/android/m2repository/com/android/support/transition/25.1.0/transition-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>