<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:name=".HandlerWebservice"
    package="gw.genumobile.com"
    android:installLocation="internalOnly"
    android:versionCode="53"
    android:versionName="Genuwin_KolonBD_v53">

    <uses-sdk
        android:minSdkVersion="22"
        android:targetSdkVersion="25" />

    <!-- Use Camera -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <!-- ZEBRA PRINTER -->
    <uses-permission android:name="android.permission.BLUETOOTH"  android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />

    <!-- Read file on external storage -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"  android:maxSdkVersion="30"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- Proxy: web service -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Check internet -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- calendar -->
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".views.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".views.inventory.Incoming"
            android:label="@string/title_activity_incoming" />
        <activity
            android:name=".views.inventory.Outgoing"
            android:label="@string/title_activity_outgoing" />
        <activity
            android:name=".views.inventory.Goodsdelivery"
            android:label="@string/title_activity_goodsdelivery" />
        <activity
            android:name=".views.inventory.Download"
            android:label="@string/title_activity_download" />
        <activity
            android:name=".interfaces.GridListView"
            android:label="@string/title_activity_grid_list_view" />
        <activity
            android:name=".interfaces.GridListViewPreparation"
            android:label="@string/title_activity_gridlistviewpreparation" />
           <activity
            android:name=".interfaces.GridListViewMid"
            android:label="@string/title_activity_grid_list_view_mid" />
        <activity
            android:name=".interfaces.ItemInquiry"
            android:label="@string/title_activity_item_inquiry" />
        <activity
            android:name=".interfaces.ItemInput"
            android:label="@string/title_activity_item_input" />
        <activity android:name=".views.gwcore.AppConfig" />
        <activity android:name=".interfaces.ListViewMultipleSelectionActivity" />
        <activity android:name=".views.gwcore.BaseGwActive" />
        <activity
            android:name=".views.mold.Mold_Status"
            android:label="@string/title_activity_mold_status" />
        <activity
            android:name=".views.mold.Mold_Monitoring_Pie_Chart"
            android:label="@string/title_activity_mold_monitoring3" />
        <activity
            android:name=".views.qc_management.Popup_QC_Management_Inspector"
            android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".views.qc_management.Popup_QC_Management_Checker"
            android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".views.qc_management.Popup_QC_Management_Approve"
            android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".views.label.Label_S130"
            android:label="View Issue Label"
            android:theme="@android:style/Theme.Holo.Dialog.NoActionBar" />
        <activity
            android:name=".views.productresult.EditCapture"
            android:label="@string/title_activity_edit_capture"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".views.gwMainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/gwMaterialTheme_Red" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

       
    </application>

</manifest>