<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:background="@drawable/border_green"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="@string/tv_BC" />
                    <EditText
                        android:id="@+id/editBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        android:singleLine="true"
                        android:layout_weight="0.8"
                        android:background="@drawable/edit_text_design"
                        android:hint="Barcode">
                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="@string/tv_WH" />
                    <Spinner
                        android:id="@+id/lstWH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        style="@style/spinner_style"
                        android:layout_weight="0.8"
                        android:popupBackground="#F5F5F5"/>
                </TableRow>

                <TableRow
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="@string/tv_Loc" />
                    <Spinner
                        android:id="@+id/lstLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        style="@style/spinner_style"
                        android:layout_weight="0.8"
                        android:popupBackground="#F5F5F5"/>
                </TableRow>
                <TableRow
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="Trans" />
                    <Spinner
                        android:id="@+id/lstTranType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        style="@style/spinner_style"
                        android:layout_weight="0.8"
                        android:popupBackground="#F5F5F5"/>
                </TableRow>
                <TableRow
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="Slip" />
                    <Spinner
                        android:id="@+id/lstSlipType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        style="@style/spinner_style"
                        android:layout_weight="0.8"
                        android:popupBackground="#F5F5F5"/>
                </TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:text="Status"
                    android:id="@+id/txtError" />

            </TableLayout>

        </LinearLayout>

        <LinearLayout

            android:background="@drawable/border"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:id="@+id/layoutLog"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vcvc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:id="@+id/txtDate"
                    android:text="dd/mm/yyyy"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:id="@+id/txtComm1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TT: 0"
                    android:id="@+id/txtTT"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sent: 0"
                    android:id="@+id/txtSent"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:id="@+id/textView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re: 0"
                    android:id="@+id/txtRemain"
                    android:textColor="#000000"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Time: 0"
                    android:id="@+id/txtTime"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:numColumns="7" />

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TableLayout
                            android:id="@+id/grdData1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="#00FFFF" />

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TableLayout
                                android:id="@+id/grdScanLog"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="#00FFFF" />
                        </ScrollView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/btnViewStt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/btnStyleLemon_chiffon"
                android:text="Status"/>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTotalMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingTop="2dp"
                    android:layout_marginRight="65dp"
                    android:text="Total: 0" />

                <Button
                    android:id="@+id/btnList"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/list_button"
                    android:onClick="onListGridMid"
                    android:text="" />
            </FrameLayout>

        </LinearLayout>
        <GridView
            android:id="@+id/gridHeader2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:numColumns="7" >
        </GridView>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/grdData2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#c4c4c4"/>
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/grdScanIn"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#c4c4c4"/>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnInquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/btnStyleDark_khaki"
                    android:text="Item Inquiry"/>

                <Button
                    android:id="@+id/btnMakeSlip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/btnStyleDark_khaki"
                    android:text="Make Slip" />

                <Button
                    android:id="@+id/btnDelAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/btnStyleDark_khaki"
                    android:text="Delete" />
                <Button
                    android:id="@+id/btnApprove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/btnStyleDark_khaki"
                    android:text="Approve"
                    android:visibility="invisible" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtTotalQtyBot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="3dp"
                        android:layout_marginRight="150dp"
                        android:text="Qty:0" />
                    <TextView
                        android:id="@+id/txtTotalBot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="3dp"
                        android:layout_marginRight="60dp"
                        android:text="Total: 0" />

                    <Button
                        android:id="@+id/btnListBot"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/list_button"
                        android:text="" />
                </FrameLayout>


            </LinearLayout>

            <GridView
                android:id="@+id/gridView2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:numColumns="7" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableLayout
                        android:id="@+id/grdData3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#c4c4c4" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TableLayout
                            android:id="@+id/grdScanAccept"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="#c4c4c4" />
                    </ScrollView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>