<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F0FFF0"
    android:orientation="vertical"
    android:weightSum="1" >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TableLayout
        android:id="@+id/tbStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="2dp"
        android:background="#00FFFF">
        <TableRow
            android:id="@+id/tbStatus_header"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:background="@android:color/holo_blue_bright"
            >

            <TextView
                android:id="@+id/hd_All"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:text="All"
                android:gravity="center"
                style="@style/TextViewHeader2">

            </TextView>

            <TextView
                android:id="@+id/hd_Line_Using"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:text="Line Using"
                android:gravity="center"
                style="@style/TextViewHeader2">

            </TextView>

            <TextView
                android:id="@+id/hd_Problem"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:text="Problem"
                android:gravity="center"

                style="@style/TextViewHeader2">

            </TextView>



            <TextView
                android:id="@+id/hd_LineStorage"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:text="Line Storage"
                android:gravity="center"

                style="@style/TextViewHeader2">

            </TextView>

            <TextView
                android:id="@+id/hd_Warehouse_Location"
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:padding="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="Warehouse Location"
                android:gravity="center"

                style="@style/TextViewHeader2">

            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tbStatus_content"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_bright"
            >

            <TextView
                android:id="@+id/tbStatus_A"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="0"
                style="@style/TextViewContent2">

            </TextView>

            <TextView
                android:id="@+id/tbStatus_LU"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:text="20"
                android:gravity="center"
                style="@style/TextViewContent2">

            </TextView>

            <TextView
                android:id="@+id/tbStatus_P"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:text="50"
                android:gravity="center"

                style="@style/TextViewContent2">

            </TextView>

            <TextView
                android:id="@+id/tbStatus_LS"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:text="15"
                android:gravity="center"

                style="@style/TextViewContent2">

            </TextView>

            <TextView
                android:id="@+id/tbStatus_WL"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:text="100"
                android:gravity="center"

                style="@style/TextViewContent2">

            </TextView>


        </TableRow>




    </TableLayout>

    <TextView
        android:id="@+id/tvDate"
        android:layout_toRightOf="@+id/tbStatus"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:textStyle="bold"

        android:textColor="#006fd1"
        android:textAlignment="gravity"
        android:gravity="right"
        android:text="16/05/2016 11:00">

    </TextView>

</RelativeLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:weightSum="1">

        <!--Item Scan Barcode-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">



        <EditText
            android:id="@+id/etInfo"
            android:layout_width="410dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:background="@drawable/edit_text_design2"
            android:text=""
            android:paddingTop="7dp"
            android:hint="Search by Mod Item/ Line">

        </EditText>

        <Button
            android:id="@+id/btnSearch"
            android:layout_toRightOf="@+id/etInfo"
            android:layout_width="137dp"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Search"
            android:textColor="#0007d1"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
           />

    </RelativeLayout>



</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_gravity="center_horizontal"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <GridView
            android:id="@+id/gridView2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#c4c4c4"
            android:numColumns="7" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="150dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/grdData3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:background="#00FFFF">

                    <TableRow

                        >
                        <TextView android:id="@+id/hd_Seq"

                            android:text="SEQ"

                            android:layout_width="50dp"
                            android:layout_height="35dp"

                            style="@style/TextViewHeader"
                            />

                        <TextView android:id="@+id/hd_Mold_ID"

                            android:text="Mold ID"

                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            style="@style/TextViewHeader"
                            />

                        <TextView android:id="@+id/hd_Mold_Name"

                            android:text="Mold Name"

                            android:layout_width="270dp"
                            android:layout_height="35dp"
                            style="@style/TextViewHeader"
                            />

                        <TextView android:id="@+id/hd_Status"

                            android:text="Status"

                            android:layout_width="80dp"
                            android:layout_height="35dp"

                            style="@style/TextViewHeader"/>

                        <TextView android:id="@+id/hd_Line_Using2"

                            android:text="Line Using"

                            android:layout_width="200dp"
                            android:layout_height="35dp"

                            style="@style/TextViewHeader" />

                        <TextView android:id="@+id/hd_Problem2"

                            android:text="Problem"

                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            style="@style/TextViewHeader" />
                        <TextView android:id="@+id/hd_Line_Storage"

                            android:text="Line Storage"

                            android:layout_width="200dp"
                            android:layout_height="35dp"

                            style="@style/TextViewHeader" />

                        <TextView android:id="@+id/hd_Warehouse_Location2"

                            android:text="Warehouse Location"

                            android:layout_width="180dp"
                            android:layout_height="35dp"
                            style="@style/TextViewHeader" />
                        <TextView android:id="@+id/hd_Shot"

                            android:text="Shot"

                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            style="@style/TextViewHeader" />


                        <TextView android:id="@+id/hd_Actual_Shot"

                            android:text="Actual Shot"

                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            style="@style/TextViewHeader" />

                        <TextView android:id="@+id/tvShotBal"

                            android:text="Shot bal"

                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            style="@style/TextViewHeader" />

                        <TextView android:id="@+id/hd_QCResult"

                            android:text="Actual %"

                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            style="@style/TextViewHeader" />
                    </TableRow>



                </TableLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TableLayout
                        android:id="@+id/grdScanAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#00FFFF" />
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</LinearLayout>
</LinearLayout>