<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/Pop_Dialog_Layout"

    android:background="#F0FFF0"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/pop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnStyleDark_khaki"
                android:text="Del BC"
                android:id="@+id/btnDelBC"
                android:onClick="onDelBC" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingTop="8dp"
                    android:layout_marginRight="10dp"
                    android:text="Total:" />

                <TextView
                    android:id="@+id/txtTotalQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="right"
                    android:paddingTop="8dp"
                    android:layout_marginRight="100dp"
                    android:text="Qty:0" />

            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <GridView
                android:id="@+id/gridHeader2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#c4c4c4"
                android:numColumns="7" >
            </GridView>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/scrollable_header"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#00FFFF"/>
                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:id="@+id/scrollable_content"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="#00FFFF"/>
                    </ScrollView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
