<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/br_main_new"
    android:gravity="center"
    android:orientation="vertical" >
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="100dp"
	        android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnIncomingV2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_incoming"
            android:onClick="OnInComingV2" />
        <Button
            android:id="@+id/btnGoodsDeliveryV2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_goods_deli_request"
            android:onClick="GoodsDeliveryV2"
            android:text="" />
        <Button
            android:id="@+id/btnOutGoingV2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_stock_out"

            android:onClick="OnOutGoingV2"
            android:text="" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="horizontal">
	    <Button
	         android:id="@+id/btnDownload"
	         style="?android:attr/buttonStyleSmall"
	         android:layout_width="90dp"
	         android:layout_height="90dp"
	         android:background="@drawable/download_button"
	         android:onClick="OnDownload"
	         android:text="" />
	    <Button
	         android:id="@+id/btnGoodsDelivery"
	         style="?android:attr/buttonStyleSmall"
	         android:layout_width="90dp"
	         android:layout_height="90dp"
	         android:background="@drawable/ic_goods_deli_request"
	         
	         android:layout_marginLeft="70dp"
	         android:onClick="GoodsDelivery"
	         android:text="" />
	    
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
	    <Button
	         android:id="@+id/btnIncoming"
	         style="?android:attr/buttonStyleSmall"
	         android:layout_width="90dp"
	         android:layout_height="90dp"
	         android:background="@drawable/ic_incoming"
	         android:onClick="OnInComing" />
	    <Button
	        android:id="@+id/btnOutGoing"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="90dp"
	        android:layout_height="90dp"
	        android:layout_marginLeft="70dp"
	        android:background="@drawable/ic_stock_out"
	        android:onClick="OnOutGoing"
	        android:text="" />
	     
	</LinearLayout>


</LinearLayout>