<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:text="Barcode" />
                <EditText
                    android:id="@+id/ed_BC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="5dp"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/edit_text_design"
                    android:singleLine="true"
                    android:focusable="true"
                    android:nextFocusDown="@+id/ed_BC"
                    android:focusableInTouchMode="true"
                    android:layout_span="3"
                    android:hint="Barcode">

                    <requestFocus />
                </EditText>
            </TableRow>


            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:text="Current BC" />
                <EditText
                    android:id="@+id/ed_CurrentBC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Item Code"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:enabled="false"
                    android:layout_span="3"
                    android:layout_marginLeft="11dp"
                    />

            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:text="Item Code" />
                <EditText
                    android:id="@+id/ed_ItemCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Item Code"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:enabled="false"
                    android:layout_marginLeft="11dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:text="Qty" />
                <EditText
                    android:id="@+id/ed_Qty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Item Code"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:enabled="false"
                    android:layout_marginLeft="11dp"
                    />
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="Status"
                android:id="@+id/txtError" />
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bgborder"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:stretchColumns="4"

            android:layout_marginTop="2dp"
            >

            <TableRow
                android:paddingTop="5dp" android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_column="1"
                    android:text="ITEM" />
                <EditText
                    android:id="@+id/edt_item_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Item Code"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:layout_column="2"
                    android:focusable="false"
                    android:layout_marginLeft="11dp">
                    </EditText>
                <EditText
                    android:id="@+id/edt_item_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Item Name"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:layout_span="3"
                    android:layout_marginLeft="11dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_column="1"
                    android:text="QTY OF CHEESE" />
                <EditText
                    android:id="@+id/edt_qty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox_style1"
                    android:ems="10"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:layout_marginLeft="11dp"
                    android:layout_column="2" >
                </EditText>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_column="3"
                    android:text="GRADE" />

                <EditText
                    android:id="@+id/edt_grade"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox_style1"
                    android:ems="10"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:layout_span="2"
                    android:layout_marginLeft="11dp"
                    android:layout_column="4" />
            </TableRow>
            <TableRow
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_column="1"
                    android:text="WEIGHT" />
                <EditText
                    android:id="@+id/edt_weight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox_style1"
                    android:ems="10"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="18dp"
                    android:padding="5dp"

                    android:layout_marginLeft="11dp"
                    android:layout_column="2" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_column="3"
                    android:text="REMARK" />
                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox_style1"
                    android:ems="10"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:layout_span="2"
                    android:layout_marginLeft="11dp"
                    android:layout_column="4" />
            </TableRow>
            <TableRow
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_column="1"
                    android:text="LOT NO" />
                <EditText
                    android:id="@+id/edt_lot_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox_style1"
                    android:ems="10"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="18dp"
                    android:padding="5dp"

                    android:layout_marginLeft="11dp"
                    android:layout_column="2" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_column="3"
                    android:text="DOF NO" />
                <EditText
                    android:id="@+id/edt_dofing_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox_style1"
                    android:ems="10"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:layout_span="2"
                    android:layout_marginLeft="11dp"
                    android:enabled="false"
                    android:layout_column="4" />
            </TableRow>

            <TableRow android:paddingTop="5dp">
                <TextView  android:layout_height="40dip"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_column="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#4336f9"
                    android:id="@+id/txtprocess_type"
                    android:text=""
                    />
                <TextView  android:layout_height="40dip"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_column="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="#4336f9"
                    android:id="@+id/txtPallet"
                    android:text="BC: "
                    />

                <Button
                    android:id="@+id/btn_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/btn_action_style1"
                    android:text="View BC"
                    android:drawableLeft="@drawable/ic_action_print"
                    android:textColor= "#fff"
                    android:layout_weight="0.15" />

            </TableRow>
        </TableLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#d3e0ea"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#bcb003"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_column="1"
                android:text="BC\nDEVIDE"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#d3e0ea"

            android:paddingBottom="10dp"
            android:orientation="vertical">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:stretchColumns="4">


            <TableRow android:paddingTop="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="20dp"
                    android:text="QTY OF CHEESE"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/edt_qty1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/textbox_style1"
                    android:ems="10"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="18dp"></EditText>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:paddingLeft="20dp"
                    android:text="WEIGHT"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edt_weight1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginLeft="11dp"
                    android:layout_span="2"
                    android:background="@drawable/textbox_style1"
                    android:ems="10"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#440000"
                    android:textSize="18dp" />

            </TableRow>

            <TableRow android:paddingTop="5dp">


                <TextView
                    android:id="@+id/txtPallet1"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_column="1"
                    android:layout_weight="0.1"
                    android:paddingLeft="20dp"
                    android:paddingTop="3dp"
                    android:text="BC: "
                    android:textColor="#4336f9"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_new"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.14"
                    android:background="@drawable/btn_action_style1"
                    android:drawableLeft= "@drawable/ic_action_new"
                    android:text="New"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.17"
                    android:background="@drawable/btn_action_style1"
                    android:drawableLeft= "@drawable/ic_action_split"
                    android:text="Devide"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btn_view1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.15"
                    android:background="@drawable/btn_action_style1"
                    android:text="View BC"
                    android:drawableLeft="@drawable/ic_action_print"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btn_bclist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.15"
                    android:background="@drawable/btn_action_style1"
                    android:drawableLeft= "@drawable/ic_action_list"
                    android:text="BC LIST"

                    android:textColor="#fff" />
            </TableRow>
        </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/btnViewStt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/btnStyleLemon_chiffon"
                android:onClick="onClickViewStt"
                android:visibility="invisible"
                android:text="Status"/>
            <CheckBox
                android:id="@+id/ckbItemCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Item Code"/>
            <CheckBox
                android:id="@+id/ckbLotNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="Lot No"/>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTotalMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingTop="2dp"
                    android:layout_marginRight="65dp"
                    android:text="Total: 0" />

                <Button
                    android:id="@+id/btnList"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/list_button"
                    android:onClick="onListGridMid"
                    android:visibility="invisible"
                    android:text="" />
            </FrameLayout>

        </LinearLayout>
        <GridView
            android:id="@+id/gridHeader2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:numColumns="5" >
        </GridView>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/grdData2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#c4c4c4"/>
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/grdParent"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#c4c4c4"/>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/btnDelAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:background="@drawable/btn_action_style1"
                    android:drawableLeft= "@drawable/ic_action_delete"
                    android:text="Del All" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/btnStyleDark_khaki"
                    android:text="Del BC"
                    android:id="@+id/btnDelBC"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/btnMakeSlip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/btnStyleDark_khaki"
                    android:text="Make Slip"
                    android:visibility="invisible" />
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtTotalQtyBot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="3dp"
                        android:layout_marginRight="150dp"
                        android:text="Qty:0" />
                    <TextView
                        android:id="@+id/txtTotalBot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="3dp"
                        android:layout_marginRight="60dp"
                        android:text="Total: 0" />

                    <Button
                        android:id="@+id/btnListBot"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/list_button"
                        android:visibility="invisible"
                        android:text="" />
                </FrameLayout>


            </LinearLayout>

            <GridView
                android:id="@+id/gridView2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:numColumns="5" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableLayout
                        android:id="@+id/grdData3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#c4c4c4" />

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TableLayout
                            android:id="@+id/grdChild"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="#c4c4c4" />
                    </ScrollView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>