<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0FFF0"
    android:orientation="vertical" >
    
    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >

		    <Button
		        android:id="@+id/btnBack"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/close_button"

		        android:text="" />

		    <TextView
		        android:id="@+id/txtHeader"
		        android:layout_width="match_parent"
		        android:layout_height="57dp"
		        android:layout_weight="0.95"
		        android:gravity="center"
		        android:text="@string/tv_gridList"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:textSize="35sp" 
		        android:textColor="#006fd1"/>
	</LinearLayout>
    <FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">	
		<TextView
		        android:id="@+id/txt_error"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="20dp"
		        android:textSize="18sp"
		        android:layout_gravity="left"
		        android:text="" />
		<TextView
		        android:id="@+id/txtTotalLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:paddingTop="8dp"
		        android:text="Total:" />

	</FrameLayout>	
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >	
		<GridView
	        android:id="@+id/gridHeader2"
	        android:layout_width="match_parent"
	        android:layout_height="5dp"
	        android:background="#c4c4c4"
	        android:numColumns="7" >
	    </GridView>
 
		<HorizontalScrollView 
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content">  
		        <LinearLayout   
		            android:layout_width="fill_parent"  
		            android:layout_height="wrap_content"   
		            android:orientation="vertical"> 
		             
		            <TableLayout
		                  android:id="@+id/scrollable_part1"
		                  android:layout_width="wrap_content"
		                  android:layout_height="fill_parent"
		                  android:background="#00FFFF"/>
		       		<ScrollView
			        	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content">
		                <TableLayout
		                    android:id="@+id/scrollable_part"
		                    android:layout_width="wrap_content"
		                    android:layout_height="fill_parent"
		                    android:background="#00FFFF"/>
		               </ScrollView>
		        </LinearLayout>  
		</HorizontalScrollView>  
	</LinearLayout>

</LinearLayout>
