<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="genuwin.genuproduct.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/br_main_new"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"

        android:paddingLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_action"
            android:drawableTop="@drawable/ic_touch_app_black_36dp"
            android:textColor="#000"
            android:id="@+id/btLine"
            android:paddingTop="0dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="-0dp"
            android:text="LINE RESULT"
            android:onClick="OnPro_LineList"></Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_action"
            android:drawableTop="@drawable/ic_trending_up_black_36dp"
            android:textColor="#000"
            android:id="@+id/Button2"
            android:paddingTop="0dp"
            android:drawablePadding="-0dp"
            android:text="MONITORING"
            android:onClick="OnPro_ProdMonitoring"></Button>
    </GridLayout>
</RelativeLayout>
