<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editBC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edit_text_design"
                android:ems="10"
                android:hint="Barcode"
                android:padding="5dp"
                android:singleLine="true">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/txtError"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:text="Status"
                android:textColor="#000000"
                android:textSize="18dp" />

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:numColumns="7" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/grdData1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#00FFFF" />

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/grdScanLog"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="#00FFFF" />
                    </ScrollView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/layoutLog"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/vcvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtComm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", " />

                <TextView
                    android:id="@+id/txtTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TT: 0"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", " />

                <TextView
                    android:id="@+id/txtSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sent: 0"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", " />

                <TextView
                    android:id="@+id/txtRemain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re: 0"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Time: 0"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnViewStt"
                    style="@style/btnStyleLemon_chiffon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClickViewStt"
                    android:text="@string/btnStatus" />

                <Button
                    android:id="@+id/btnSelectMid"
                    style="@style/btnStyleLemon_chiffon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickSelectMid"
                    android:visibility="gone"
                    android:text="@string/btnSelect" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTotalMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="65dp"
                        android:paddingTop="2dp"
                        android:text="Total: 0" />

                    <Button
                        android:id="@+id/btnList"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/list_button"
                        android:text="" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gridHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:numColumns="7"></GridView>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/grdData2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="#c4c4c4" />

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TableLayout
                                android:id="@+id/grdScanIn"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="#c4c4c4" />
                        </ScrollView>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|right"
                    android:paddingRight="5dp"
                    android:text="Req No"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_reqNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#d9d9d9"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:text=""
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center|right"
                    android:text="Req Bal"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_reqBal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="#d9d9d9"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center|right"
                    android:textColor="#000000"
                    android:paddingRight="5dp"
                    android:text="Req Qty"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_reqQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="#d9d9d9"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:weightSum="1.0">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:paddingRight="5dp"
                    android:text="Accum Scanned"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtAccumScan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#d9d9d9"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:text=""
                    android:textSize="18dp" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:weightSum="1.0">
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="right|center"
                    android:text="B/C Scan"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtBCScan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:background="#d9d9d9"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:weightSum="1.0">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAccept"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnInquiry"
                    style="@style/btnStyleDark_khaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickInquiry"
                    android:text="Item Inquiry" />

                <Button
                    android:id="@+id/btnMakeSlip"
                    style="@style/btnStyleDark_khaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onMakeSlip"
                    android:text="@string/btnMakeSlip" />

                <Button
                    android:id="@+id/btnDelAll"
                    style="@style/btnStyleDark_khaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onDelAll"

                    android:text="@string/btnDelete" />

                <Button
                    android:id="@+id/btnReqLis"
                    style="@style/btnStyleDark_khaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REQ LIST" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTotalQtyBot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="130dp"
                        android:paddingTop="3dp"
                        android:text="Qty:0"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/txtTotalBot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="60dp"
                        android:paddingTop="3dp"
                        android:text="Total: 0" />

                    <Button
                        android:id="@+id/btnListBot"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/list_button"
                        android:text="" />
                </FrameLayout>


            </LinearLayout>

            <GridView
                android:id="@+id/gridView2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:numColumns="7" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/grdData3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#c4c4c4" />

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TableLayout
                            android:id="@+id/grdScanAccept"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="#c4c4c4" />
                    </ScrollView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>